# EduQuiz

./: .gitignore  ONBOARDING_IMPLEMENTATION.md  README.md  package-lock.json  settings.gradle.kts
.cursor/: PROJECT_SPEC.md  Project Spec — Plataforma de Simulacros tipo PISA (Android + Firebase + Backoffice + IA).md
android/: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
android/.github/: copilot-instructions.md
android/app/: build.gradle.kts  google-services.json.placeholder
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eduquiz/app/: EduQuizApp.kt  EduQuizNavHost.kt  MainActivity.kt
android/app/src/main/java/com/eduquiz/app/navigation/: RootDestination.kt
android/app/src/main/java/com/eduquiz/app/ui/: AboutScreen.kt  ActivePackCard.kt  HomeProfileViewModel.kt  HomeScreen.kt  NotificationsScreen.kt  SettingsScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors_custom.xml  themes.xml
android/core/: build.gradle.kts
android/core/src/main/java/com/eduquiz/core/resources/: CosmeticOverlayModel.kt
android/core/src/main/java/com/eduquiz/core/sync/: SyncScheduler.kt
android/data/: build.gradle.kts
android/data/schemas/com.eduquiz.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
android/data/src/main/java/com/eduquiz/data/db/: AppDatabase.kt  EduQuizDatabase.kt
android/data/src/main/java/com/eduquiz/data/di/: DatabaseModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt  WorkerModule.kt
android/data/src/main/java/com/eduquiz/data/network/: NetworkRepositoryImpl.kt
android/data/src/main/java/com/eduquiz/data/remote/: Chunking.kt  FirestoreDataSource.kt  FirestoreSyncService.kt  PackRemoteDataSource.kt
android/data/src/main/java/com/eduquiz/data/repository/: AchievementEngineImpl.kt  DbMappers.kt  ExamRepositoryImpl.kt  OnboardingRepository.kt  PackRepositoryImpl.kt  ProfileRepositoryImpl.kt  RankingRepositoryImpl.kt  StoreRepositoryImpl.kt  StreakServiceImpl.kt  SyncRepositoryImpl.kt
android/data/src/main/java/com/eduquiz/data/storage/: ImageStorageService.kt
android/data/src/main/java/com/eduquiz/data/sync/: PackUpdateWorker.kt  SyncAllUsersWorker.kt  SyncWorker.kt
android/data/src/test/java/com/eduquiz/data/db/: AppDatabaseTest.kt
android/data/src/test/java/com/eduquiz/data/remote/: ChunkingTest.kt
android/data/src/test/java/com/eduquiz/data/repository/: AchievementEngineTest.kt  CosmeticCatalog.kt  ExamRepositoryTest.kt  PackRepositoryImplTest.kt  StoreRepositoryTest.kt  StreakServiceTest.kt
android/docs/: CHECKLIST_MANUAL.md  CODIGO_Y_ACCIONES.md  DIAGRAMA_BASE_DE_DATOS.md  GUIA_BASE_DE_DATOS.md  REPORTE_VERIFICACION.md  RESUMEN_BASE_DE_DATOS.md  SYNC_DECISIONS.md
android/domain/: build.gradle.kts
android/domain/src/main/java/com/eduquiz/domain/achievements/: AchievementDefinition.kt  AchievementEngine.kt
android/domain/src/main/java/com/eduquiz/domain/exam/: ExamModels.kt  ExamRepository.kt
android/domain/src/main/java/com/eduquiz/domain/network/: NetworkRepository.kt
android/domain/src/main/java/com/eduquiz/domain/pack/: PackModels.kt  PackRepository.kt
android/domain/src/main/java/com/eduquiz/domain/profile/: ProfileModels.kt  ProfileRepository.kt  UserStats.kt
android/domain/src/main/java/com/eduquiz/domain/ranking/: RankingError.kt  RankingModels.kt  RankingRepository.kt
android/feature-auth/: build.gradle.kts
android/feature-auth/src/main/: AndroidManifest.xml
android/feature-auth/src/main/res/drawable/: ic_google_logo.xml
android/feature-exam/: build.gradle.kts
android/feature-pack/: build.gradle.kts
android/feature-profile/: build.gradle.kts
android/feature-ranking/: build.gradle.kts
android/feature-store/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/grupo_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo_5/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/grupo_5/: ExampleUnitTest.kt
docs/: ACTUALIZAR_MATERIAS_FIRESTORE.md  ACTUALIZAR_RANKING_FIRESTORE.md  CHECKLIST_REVISION_CONEXION_BASE_DATOS.md  COMO_VERIFICAR_BASE_DATOS_ROOM.md  CONECTAR_APP_FIRESTORE.md  CONSULTAS_LEADERBOARD.md  DATOS_DE_PRUEBA_FIRESTORE.md  DESCARGA_AUTOMATICA_PACKS.md  DEV_SETUP.md  DIAGNOSTICO_6_PREGUNTAS.md  DIAGNOSTICO_CONEXION_FIRESTORE.md  DIAGNOSTICO_ERROR_PANTALLA.md  DIAGNOSTICO_EXAMEN_NO_ABRE.md  DIAGNOSTICO_PREGUNTAS.md  DIAGNOSTICO_SINCRONIZACION.md  DIAGNOSTICO_SINCRONIZACION_USUARIOS.md  DISENO_FIRESTORE_USUARIOS_RESULTADOS.md  EJEMPLO_CLOUD_FUNCTION_RANKING.md  ELIMINAR_PACK_DESCARGADO.md  FLUJO_COMPLETO_CONEXION_BASE_DATOS_EXAMEN.md  GUIA_DATOS_EJEMPLO_USUARIOS.md  GUIA_SERVICE_ACCOUNT_FIRESTORE.md  GUIA_SUBIR_BASE_DATOS_FIRESTORE.md  PASOS_MANUALES_SERVICE_ACCOUNT.md  REPORTE_BASE_DE_DATOS.md  RESUMEN_CODIGO_PROYECTO.md  SINCRONIZACION_MASIVA_USUARIOS.md  SOLUCION_CONEXION_BASE_DATOS_EXAMEN.md  SOLUCION_DEFINITIVA_FIRESTORE.md  SOLUCION_ERROR_HILT_WORKER.md  SOLUCION_NO_PACK_DISPONIBLE.md  SOLUCION_NO_PUEDE_INICIAR_EXAMEN.md  SOLUCION_PREGUNTAS_NO_DESCARGAN.md  SOLUCION_PROBLEMAS_MERGE.md  SOLUCION_PROCESO_TERMINA_REINICIA.md  UBICACION_DATOS_USUARIO.md  VERIFICACION_BASE_DATOS_POR_CURSO.md  VERIFICACION_RAPIDA.md  VERIFICAR_COLECCIONES.md
functions/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
scripts/: check-pack-questions.js  init-firestore.js  init-users-data-firestore.js  init-users-firestore.js  update-firestore-subjects.js  upload-enhanced-data.js  verify-firestore.js
web-admin/: package-lock.json  package.json
web-admin/lib/: firebaseClient.ts
web-admin/pages/: _app.tsx  dashboard.tsx  index.tsx  login.tsx
web-admin/pages/dashboard/: exams.tsx  users.tsx
web-admin/styles/: globals.css
(+34 files in other folders)
